<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='TEO_stump'>

    <include>
      <uri>model://teo</uri>
    </include>

    <include>
      <name>TEO_rightStump</name>
      <pose>0 -0.3465 0.7222 0 -0 0</pose>
      <uri>model://teo_stump/stump</uri>
    </include>

    <joint name='RightStump' type='fixed'>
      <parent>TEO::TEO_rightArm::FrontalRightWrist_link</parent>
      <child>TEO_rightStump::Stump_link</child>
    </joint>

    <include>
      <name>TEO_leftStump</name>
      <pose>0 0.3465 0.7222 0 -0 0</pose>
      <uri>model://teo_stump/stump</uri>
    </include>

    <joint name='LeftStump' type='fixed'>
      <parent>TEO::TEO_leftArm::FrontalLeftWrist_link</parent>
      <child>TEO_leftStump::Stump_link</child>
    </joint>

  </model>
</sdf>
