<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='TEO_lacqueyFetch'>

    <include>
      <uri>model://teo</uri>
    </include>

    <include>
      <pose>0 -0.34692 0.8122 0 -0 0</pose>
      <uri>model://teo_lacqueyFetch/rightLacqueyFetch</uri>
    </include>

    <joint name='RightWrist' type='fixed'>
      <parent>TEO::TEO_rightArm::FrontalRightWrist_link</parent>
      <child>TEO_rightLacqueyFetch::RightWrist_link</child>
    </joint>

    <include>
      <pose>0 0.34692 0.8122 0 -0 0</pose>
      <uri>model://teo_lacqueyFetch/leftLacqueyFetch</uri>
    </include>

    <joint name='LeftWrist' type='fixed'>
      <parent>TEO::TEO_leftArm::FrontalLeftWrist_link</parent>
      <child>TEO_leftLacqueyFetch::LeftWrist_link</child>
    </joint>

  </model>
</sdf>
