<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='teo'>

    <link name='RootWaist_links'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='RootWaist_links_visual'>
        <geometry>
          <mesh>
            <uri>model://teo/daes/RootWaist_links.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <include>
      <pose>0 0 0.1932 0 -0 0</pose>
      <uri>model://teo/trunk</uri>
    </include>

    <include>
      <pose>0 0 0.6282 0 -0 0</pose>
      <uri>model://teo/head</uri>
    </include>

    <include>
      <pose>0 -0.26292 0.4982 0 -0 0</pose>
      <uri>model://teo/rightArm</uri>
    </include>

    <include>
      <pose>0 0.26292 0.4982 0 -0 0</pose>
      <uri>model://teo/leftArm</uri>
    </include>

    <include>
      <pose>0 -0.146 0 0 -0 0</pose>
      <uri>model://teo/rightLeg</uri>
    </include>

    <include>
      <pose>0 0.146 0 0 -0 0</pose>
      <uri>model://teo/leftLeg</uri>
    </include>

    <static>0</static>
    <enable_wind>0</enable_wind>
    <pose>0 0 0 0 -0 0</pose>

  </model>
</sdf>
